<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio África</title>
</head>
<body>
    <center>
    <h2>COMPARAÇÃO AMÉRICA DO SUL E ÁFRICA</h2>
    </center>
    <hr>
    <center>
    <a href="continentesulamericano.html" target="_blank">
        <img src="img/continentesulamericano.png" width="350" target="continentesulamericano">
    <a href="africa.html" target="_blank">
        <img src="img/continenteafricano.png" width="350" target="continenteafricano">
    </a>
    </center>
    <center>
    <p>A comparação entre o continente sul-americano e o continente africano revela uma série de semelhanças e diferenças marcantes que envolvem aspectos históricos, geográficos, econômicos, culturais e sociais. Ambos os continentes compartilham origens geológicas comuns, já que, há milhões de anos, integravam o supercontinente Gondwana. Essa ligação ancestral ainda pode ser percebida nas formações rochosas semelhantes e até em características naturais que aproximam partes da América do Sul e da África.</p>
    </center>
    <h2>Para mais informações clique sobre os continentes</h2>
    <hr>
    <br>
    <center>
    <h2>CONTINENTE SUL AMERICANO</h2>
    <img src="img/imagemcontinentesulamericano.png" width="300">
    <img src="img/imagemdoiscontinentesulamericano.jpg" width="300">
    <img src="img/imagemtrescontinentesulamericano.jpg" width="300">
    <p><h3>A América do Sul expressa sua identidade marcada por diversidade, riqueza cultural e profundos contrastes históricos.</h3></p><br>
    </center>
    <hr>
    <center>
    <h2>CONTINENTE AFRICANO</h2>
    <img src="img/imagemcontinenteafricano.jpg" width="300">
    <img src="img/imagemdoiscontinenteafricano.jpg" width="300">
    <img src="img/imagemtrescontinenteafricano.jpg" width="300">
    <p><h3>O continente africano expressa sua identidade marcada por diversidade étnica, riqueza cultural ancestral e profundos contrastes históricos que moldaram suas sociedades ao longo dos séculos.</h3></p>
     </center>
</body>
</html>